* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ash: #7f7f7f;
  --creme: #f4ebd9;
  --accent: #129490;

  --creme-2: #d9e5d6;

  --primary-text: white;
  --secondary-text: white;

  --gradient-1: #58a4b0;
  --gradient-2: #3e434e;
  --gradient-3: #1b1b1e;
  --gradient-4: #1a1c1e;
}

html,
body {
  height: 100%;
  width: 100%;
  /* font-family: "open-sans", sans-serif; */

  scroll-behavior: smooth;

  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "roboto", sans-serif;
}

ul,
li {
  list-style: none;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
  text-decoration: none;
  color: var(--secondary-text);
}

/* Navbar Starts */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 100px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, var(--gradient-2), var(--gradient-3));
  border-bottom: 1px solid var(--ash);

  transition: 600ms;
  z-index: 10000;
}
header.sticky {
  padding: 0px 100px;
  /* background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(8px); */
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 3);
}
.logo {
  display: flex;
  align-items: center;
}
.logo a {
  display: flex;
  align-items: center;
}
.logo__head {
  font-size: 2.5rem;
  color: var(--primary-text);
  font: bold;
  opacity: 0.8;
}
.logo__head:hover {
  opacity: 1;
}
.logo img {
  width: 20%;
  margin: 0;
}
.links {
  position: relative;
  list-style: none;
  display: flex;

  gap: 1rem;
}

.links a {
  color: var(--primary-text);
  font-size: 1.1rem;
  padding: 20px 25px;

  display: flex;
  justify-content: space-between;
}
.links li a ion-icon {
  margin-left: 0.5rem;
}
.links-li {
  position: relative;
}
.links-li:hover {
  transform: translateY(-5px);
  scale: 1.05;
  transition: all 200ms ease-in-out;
}
.dropdown-menu {
  position: absolute;
  /* margin-top: 2rem; */
  padding-top: 1.2rem;
  opacity: 0;
  transform: translateY(-10px);
  transition:
    transform 200ms ease-out,
    opacity 200ms ease-out;
}
.dropdown-menu ul {
  display: block;
  flex-direction: column;
  border-radius: 10px;
  width: 200px;
  background: linear-gradient(to right, var(--gradient-3), var(--gradient-3));
}

.links-li:hover .dropdown-menu {
  opacity: 1;
  transform: translateY(0px);
  pointer-events: auto;
}

.dropdown-menu li:hover {
  transform: translateY(-3px);
  scale: 1.05;
  transition:
    scale 200ms ease-in-out,
    transform 200ms ease-in-out;
}
.arrow {
  display: none;
}
.menu__toggle {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3.5px;
  margin: 5px auto;
  transition: all 200ms ease-in-out;
  background: var(--primary-text);
}
/* Respnsive */
@media only screen and (max-width: 1000px) {
  header {
    padding: 0px 30px;
  }
  header.sticky {
    padding: 0px 20px;
  }
  header.head-open {
    background: linear-gradient(to right, var(--gradient-2), var(--gradient-3));
    box-shadow: none;
  }
  .logo {
    margin-left: 20px;
  }
  header nav {
    position: absolute;
  }
  .nav-open {
    width: 100vw;
    padding-top: 0.5rem;
    background: linear-gradient(to right, var(--gradient-2), var(--gradient-3));
    left: 0;
    flex-direction: column;
    display: flex;
    justify-content: center;
    top: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .links {
    width: 100%;
    margin: 0px 0px;
    padding: 0px 10px;

    display: none;
  }
  .links.open {
    display: block;
    animation: down 200ms ease-in-out;
  }
  @keyframes down {
    0% {
      transform: translateY(-30px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  .links-li {
    margin-bottom: 1rem;
  }
  .links-li:hover {
    scale: 1;
  }
  .links-li:hover .dropdown-menu {
    display: none;
  }
  .links-li:hover .dropdown-menu.dr-open {
    display: block;
    opacity: 1;
    pointer-events: auto;
  }
  .dropdown-menu {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
    transition:
      opacity 200ms ease-out,
      transform 200ms ease-out;
  }
  .dropdown-menu.dr-open {
    position: relative;
    display: block;
    opacity: 1;
    transform: translateY(0px);
  }
  .dropdown-menu ul {
    position: relative;
    width: 100%;
  }
  .dropdown-menu li {
    opacity: 1;
    margin-bottom: 0.5rem;
    padding-left: 20px;
    /* border-bottom: var(--ash) 1px solid; */
  }
  .dropdown-menu li:last-child {
    border-bottom: none;
  }
  .dropdown-menu li:hover {
    transform: translateX(20px);
    scale: 1;
    transition: transform 200ms ease-in-out;
  }
  .menu__toggle {
    display: block;
    margin-right: 30px;
  }
  .menu__toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  .menu__toggle.active .bar:nth-child(1) {
    transform: translateY(8.7px) rotate(45deg);
  }
  .menu__toggle.active .bar:nth-child(3) {
    transform: translateY(-8.7px) rotate(-45deg);
  }
}
@media only screen and (max-width: 500px) {
  header {
    padding: 0px 10px;
  }
  header.sticky {
    padding: 0px 5px;
  }
  .logo {
    margin-left: 10px;
  }
  .logo img {
    width: 18%;
  }
  .logo__head {
    font-size: 2rem;
    color: var(--primary-text);
    font: bold;
  }
  .menu__toggle {
    font-size: 1.3rem;
  }
  .cross {
    font-size: 1.5rem;
  }
}

/* -------- Header Ends Here ------------- */

main {
  position: relative;
  /* overflow: hidden; */
}

/* -------- Hero Starts Here ------------- */

.hero {
  position: relative;
  /* max-width: 1400px; */
  margin: 0 auto;
  /* width: 100vw; */
  height: 100vh;
  /* background: url(/Design/Design1.svg); */
  /* background: url(/bg.jpg); */

  /* background: url("../images/Hero-bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */

  background: var(--gradient-4);

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-text);

  font-family: "Poppins", sans-serif;
}
.hero-text {
  flex-basis: 70%;
  padding: 100px 60px 0px;
}
.hero-text h1 {
  font-weight: 850;
  font-size: 100px;
  line-height: 130px;
  font-stretch: ultra-expanded;
  text-transform: uppercase;

  background-image: linear-gradient(
    220deg,
    /* #ACB1D6 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100% */ #ca411e 0%,
    #f55283 20%,
    #fbaf57 40%,
    #4cc86e 60%,
    #269bb4 80%,
    #472a87 100%
  );
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s reverse infinite;
  word-spacing: 10px;
  /* display: inline-block; */
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.hero-text p {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
}
.hero-img {
  flex-basis: 30%;
}
@media only screen and (max-width: 1000px) {
  .hero {
    flex-direction: column;
    padding-top: 50px;
  }
  .hero-text h1 {
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .hero-text p {
    font-size: 17px;
  }
}
@media only screen and (max-width: 500px) {
  .hero-text h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .hero-text p {
    font-size: 15px;
  }
}
/* -------- Hero Ends Here ------------- */

/* -------- CARD Starts Here ------------- */

.carousel-body {
  position: relative;
  width: 100%;
  height: 50vh;
  background: var(--gradient-2);

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--primary-text);
  font-family: "Poppins", sans-serif;
  padding: 0 50px;
}
.carousel {
  flex-basis: 60%;
}
.carousel-info {
  flex-basis: 40%;
}
.slide-container {
  /* max-width: 1120px; */
  position: relative;
  width: 100%;
  background: rgb(117, 89, 89);
  padding: 20px 0;
  overflow: hidden;
}
.slide-content {
  margin: 0 40px;
  background-color: red;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  /* width: 300px; */
  border-radius: 25px;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #fff; */
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  row-gap: 5px;
  position: relative;
  padding: 10px 14px;
}
.card-image {
  position: relative;
  height: 250px;
  width: 250px;
  /* border-radius: 50%; */
  background: #fff;
  padding: 3px;
}
.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* border-radius: 50%; */
  /* border: 4px solid #4070f4; */
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 10px 14px; */
}
.button {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background: #4070f4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: #265df2;
}

/* -------- CARD Ends Here ------------- */

/* -------- Footer Starts Here ------------- */

footer {
  padding: 20px 0px 25px;
  width: 100%;

  position: relative;
  margin-top: auto;
  bottom: 0;

  background: linear-gradient(to right, var(--gradient-2), var(--gradient-3));
  /* border-top-left-radius: 20px; */
  border-top: 1px solid var(--ash);
}

.row {
  width: 95%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.col-1 {
  flex-basis: 40%;
  align-self: self-start;
}
.col-2 {
  flex-basis: 60%;
}
.ft-logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 20px;
}
.ft-logo img {
  width: 14%;
}
.logo__foot {
  font-size: 28px;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: auto;
  height: auto;
}

.footer-content li:hover,
.footer-content h2:hover {
  transform: translate(5px, -5px);
  transition: transform 100ms ease-in-out;
}
.footer-content h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}
.footer-content ul li {
  margin-bottom: 10px;
  font-size: 15px;
}

.copyright {
  margin-top: 15px;
  color: var(--secondary-text);

  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  footer {
    padding: 0px 0px 10px;
  }
  .col-1,
  .col-2 {
    flex-basis: 100%;
  }
  .ft-logo img {
    width: 8%;
  }
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}
@media only screen and (max-width: 750px) {
  .ft-logo img {
    width: 11%;
  }
}
@media only screen and (max-width: 500px) {
  .ft-logo {
    margin-bottom: 30px;
  }
  .ft-logo img {
    width: 15%;
  }
  .footer-content h2 {
    font-size: 20px;
  }
  .row {
    margin: 30px auto;
  }
  .copyright {
    flex-direction: column;
  }
}
/* Footer Ends Here */
